#header
  width: 100%
  background-color: white
  height: 80px
  position: fixed
  margin-top: 0px
  opacity: 0.8

#header-nav
  float: right
  margin-top: 10px  
  margin-right: 20px

  ul 
    list-style: none  

    li 
      display: inline-block
      margin-right: 10px

      a
        opacity: 0.5

div.slides
  padding: 150px
  height: 500px

.center
  width: 60%
  margin: auto

p 
  color: lightgray
  font-weight: 0

#about 
  background: url(../images/canadainthedistance.jpg) 0% 40% no-repeat fixed
  
#projects
  background: url(../images/patterns/dark_wood.png) repeat

#contact-me
  background: url(../images/serenity.jpg) 50% 50% no-repeat fixed  






h1 
  color: black
  margin-left: 20px
  display: inline-block


a 
  color: #000
  font-size: 14px
  text-decoration: none
  font-family: 'Roboto', sans-serif

a:hover
  color: lightgreen
  opacity: 0.0


